{
  "name": "ng-faker",
  "version": "2.0.0",
  "description": "generate massive amounts of fake nigerian data",
  "repository": "git@github.com:BolajiOlajide/ng-faker.git",
  "main": "dist/index.js",
  "type": "module",
  "maintainers": [
    "Oyindamola Subair",
    "Rotimi Babalola",
    "Bolaji Olajide"
  ],
  "license": "MIT",
  "scripts": {
    "ci": "pnpm run build && pnpm run check-format && pnpm run check-exports && pnpm run lint && pnpm run test",
    "check-exports": "attw --pack .",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "build": "tsup",
    "test": "vitest",
    "publish": "np",
    "lint": "tsc",
    "local-release": "changeset version && changeset publish"
  },
  "files": [
    "dist/ng-faker.mjs",
    "dist/ng-faker.d.ts"
  ],
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@changesets/cli": "^2.27.7",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  },
  "keywords": [
    "faker",
    "nigeria",
    "fake",
    "naija",
    "ng",
    "data",
    "fakerjs"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  }
}
